## Append samples you want in your CSV to this file as resources ##
resources:
- urlshortener_v1alpha1_redirect.yaml
- urlshortener_v1alpha1_shortlink.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
